[gd_scene load_steps=4 format=3 uid="uid://cec1p8hi12ak0"]

[ext_resource type="Texture2D" uid="uid://l7dggx6b1r1a" path="res://Assets/pipes/pipe.png" id="1_k6n45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtqso"]
size = Vector2(46, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmu3v"]
size = Vector2(68, 548)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("1_k6n45")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 41)
shape = SubResource("RectangleShape2D_rtqso")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 343)
shape = SubResource("RectangleShape2D_hmu3v")
