[gd_scene load_steps=5 format=3 uid="uid://d4c4lrwlwreou"]

[ext_resource type="Texture2D" uid="uid://mfv0w6t0yqkw" path="res://Assets/Fox.png" id="1_2hawp"]
[ext_resource type="Script" uid="uid://q5n6yq8bc331" path="res://Scenes/Fox/Fox.gd" id="1_ihywt"]
[ext_resource type="AudioStream" uid="uid://difqmoatsyv0e" path="res://Assets/eating.wav" id="3_aggie"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xiqmo"]
radius = 8.0
height = 118.0

[node name="Fox" type="Area2D" groups=["stoppable"]]
script = ExtResource("1_ihywt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2hawp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 27)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xiqmo")

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aggie")
