[gd_scene load_steps=3 format=3 uid="uid://o8n36j8cisnt"]

[ext_resource type="Texture2D" uid="uid://bp54f41nexc" path="res://Assets/GemBg.png" id="1_iukft"]
[ext_resource type="Script" uid="uid://dv32cgq8nnvhh" path="res://Scenes/Game.gd" id="1_j5yw3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_j5yw3")

[node name="GemBg" type="Sprite2D" parent="."]
position = Vector2(630, 352)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_iukft")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
