[gd_scene load_steps=5 format=3 uid="uid://cqt0gdyg8s71c"]

[ext_resource type="Script" uid="uid://syn1ki1ydpx3" path="res://Godot/World.gd" id="1_s1gw2"]
[ext_resource type="Texture2D" uid="uid://cdsqtdpvpqise" path="res://Godot/Bg.png" id="2_320c0"]
[ext_resource type="PackedScene" uid="uid://dslb8iwirj615" path="res://Godot/Hobbit.tscn" id="3_xmh3e"]
[ext_resource type="PackedScene" uid="uid://bi4wo61kfv7dj" path="res://Wizard.tscn" id="4_pu12x"]

[node name="World" type="Node2D"]
script = ExtResource("1_s1gw2")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(570, 328)
texture = ExtResource("2_320c0")

[node name="Hobbit" parent="." instance=ExtResource("3_xmh3e")]
position = Vector2(319, 331)

[node name="Wizard" parent="." instance=ExtResource("4_pu12x")]
position = Vector2(786, 414)

[connection signal="kill_wizard" from="Hobbit" to="." method="_on_hobbit_kill_wizard"]
[connection signal="cast_spell" from="Wizard" to="." method="_on_wizard_cast_spell"]
