[gd_scene load_steps=3 format=3 uid="uid://c1h0lav43icsa"]

[ext_resource type="Script" uid="uid://dfs00y3oaft0t" path="res://Godot/Hobbit.gd" id="1_5xnhy"]
[ext_resource type="Texture2D" uid="uid://dmkqqujh0o35b" path="res://Godot/Hobbit.png" id="2_tbjn8"]

[node name="Hobbit" type="Node2D"]
script = ExtResource("1_5xnhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(155, 117)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tbjn8")
