[gd_scene load_steps=6 format=3 uid="uid://xmypda70nyde"]

[ext_resource type="Script" uid="uid://bbqsf4d27f2y0" path="res://Scenes/GameUI/game_ui.gd" id="1_81r78"]
[ext_resource type="FontFile" uid="uid://dhunynepiqid2" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="1_diq3n"]

[sub_resource type="LabelSettings" id="LabelSettings_81r78"]
font = ExtResource("1_diq3n")
font_size = 36
font_color = Color(1, 1, 0.19607843, 1)
outline_size = 15
outline_color = Color(0.05490196, 0.69803923, 0.0627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_556m7"]
font = ExtResource("1_diq3n")
font_size = 48
font_color = Color(0.5254902, 0.23529412, 1, 1)
outline_size = 15
outline_color = Color(0.05490196, 0.69803923, 0.0627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iq8cv"]
font = ExtResource("1_diq3n")
font_size = 48
font_color = Color(0.9490196, 0.23529412, 1, 1)
outline_size = 15
outline_color = Color(0.14509805, 0.24705882, 0.90588236, 1)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81r78")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "000"
label_settings = SubResource("LabelSettings_81r78")

[node name="GameOverLabel" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Game Over"
label_settings = SubResource("LabelSettings_556m7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressSpaceLabel" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Press Space"
label_settings = SubResource("LabelSettings_iq8cv")
horizontal_alignment = 1
vertical_alignment = 1
